spring.application.name=sahayaSetu
spring.datasource.url=jdbc:mysql://localhost:3306/sahayaSetuDemo?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=cdac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#jwt.secret.key=b11fddfcfd20b4409a63cecd3ee19dc1a9a7405096007c286f7c48e087584a68
#jwt.expiration=7200000
logging.level.org.springframework.security=debug

server.port=8080

# Mail Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahayasetu123@gmail.com
# IMPORTANT: You must replace 'YOUR_APP_PASSWORD' below with your 16-digit Google App Password
spring.mail.password=vlgi bjrx pyza tljw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Debug mail (temporary)
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG

# Task execution pool for Async processing
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100

# Razorpay Configuration
razorpay.key.id=rzp_test_S8vY8Zt6Se2aKP
razorpay.key.secret=lM34y6JRAEXjN4uoq76IkjZ6